.article
  width: 100%
  height: 100%
  border: 5px solid lightgray

  .articleImage
    width: 60%
    height: 100%
    border-right: 5px solid lightgray
    display: inline-block
    vertical-align: top
    background-size: cover

    img
      width: 100%
      height: 100%

  .articleContent
    width: 40%
    height: 100%
    display: inline-block
    vertical-align: top
    text-align: left
    background-color: #FAFAFA

    .head
      height: 20%
      width: 100%
      vertical-align: top
      display: inline-block

      h1
        height: 80%
        margin: 0 20px 20px 20px
        text-align: center
        font-weight: bold
        font-size: 200%
        border-bottom: 1px solid lightgray
        padding-top: 40px

    ul.info
      height: 40%
      width: 100%
      margin: 0

    .ingredients
      height: 40%
      width: 100%

      .pingredient
        width: 100%
        height: 50%

        h2
          border-top: 1px solid lightgray
          text-align: center
          padding-top: 20px
          margin: 0 20px 20px 20px
        p
          padding: 0 10px
          text-align: center

      .singredient
        width: 100%
        height: 50%

        h2
          border-top: 1px solid lightgray
          text-align: center
          padding-top: 20px
          margin: 0 20px 20px 20px
        p
          padding: 0 10px
          text-align: center


.process-wrap
  display: none