body
  padding: 0
  margin: 0

*
  box-sizing: border-box

$nav-height : 64px
$search-height : 144px
$filter-height : 88px

.nav
  background-color: black
  height: $nav-height

.cell
  padding: 8px

.zone
  width: 100%
  height: 100%
  border: solid 1px #aaa

.search
  height: $search-height
  background-color: #fefefe
  border-bottom: solid 0.5px #bbbbbb

.filter
  height: $filter-height
  background-color: #fefefe
  border-bottom: solid 0.5px #bbbbbb






