body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  padding: 0
  margin: 0

*
  box-sizing: border-box

$nav-height : 60px

.nav
  border-bottom: 0.5px solid lightgray
  height: $nav-height
  background-color: #e67e22

.main_title
  max-width: 1168px
  margin: auto
  height: 100%

  img
    width: 20%
    height: calc(100% - 20px)
    margin: 10px 0